<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


        <!-- Menu item for alamat email -->
        <item
            android:id="@+id/menu_email"
            android:title="Alamat Email"

            />

        <!-- Menu item for nomor telepon -->
        <item
            android:id="@+id/menu_telepon"
            android:title="Nomor Telepon"
            />

</menu>
