<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_search"
                android:hint="Cari informasi, buku &amp; artikel"
                android:textSize="13sp"
                android:fontFamily="@font/jakartareguler"
                android:paddingLeft="15sp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_search" />
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_profil" />



</LinearLayout>