<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:columnCount="4"
    android:rowCount="2"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kbbi"
        android:background="@color/transparansi"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/btnKBBI"/>
    <ImageButton
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kamusbahasa"
        android:background="@color/transparansi"
        android:id="@+id/btnKamusBahasa"/>
    <ImageButton
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_databahasa"
        android:background="@color/transparansi"
        android:id="@+id/btnDataBahasa"/>
    <ImageButton
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_petabahasa"
        android:background="@color/transparansi"
        android:id="@+id/btnPetaBahasa"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vitalitasbahasa"
        android:background="@color/transparansi"
        android:id="@+id/btnVitalitasBahasa"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/siniar_bahasa"
        android:background="@color/transparansi"
        android:id="@+id/btnSiniarBahasa"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bukubahasadigital"
        android:background="@color/transparansi"
        android:id="@+id/btnBukuDigital"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bahasalainnya"
        android:background="@color/transparansi"
        android:id="@+id/btnLainnya"/>


</GridLayout>