<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"

    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <Button
        android:background="@drawable/onboard_buttonmasuk2"
        android:layout_width="300dp"
        android:elegantTextHeight="true"
        android:layout_height="50dp"
        android:text="Masuk"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnMasuk"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:fontFamily="@font/jakartabold"
        />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnMasuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/onboard_buttonmasuk"
        android:elegantTextHeight="true"

        android:fontFamily="@font/jakartabold"
        android:gravity="center"
        android:text="Belum punya akun? Daftar dulu"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="15sp" />



</RelativeLayout>