<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:id="@+id/privation">

        <CheckBox
            android:id="@+id/checkboxKebijakan"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:buttonTint="#000000" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/jakartareguler"
            android:text="Saya telah membaca dan menerima segala isi"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/privation"
        android:layout_marginLeft="32dp"
        android:id="@+id/ly"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textColor="@color/biru"

            android:fontFamily="@font/jakartabolditalic"
            android:id="@+id/Syarat"
            android:onClick="layanan"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dan"
            android:fontFamily="@font/jakartareguler"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kebijakan"
            android:text="Privaci Policy"
            android:textColor="@color/biru"
            android:fontFamily="@font/jakartabolditalic"
            android:onClick="privasi"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derana"
        android:layout_marginStart="3dp"
        android:textColor="@color/black"
        android:fontFamily="@font/jakartareguler"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="1dp"
        android:id="@+id/haveacount"
        android:layout_below="@id/ly">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jakartareguler"
            android:text="Sudah punya akun Derana?"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="masuk"
            android:text="Masuk"
            android:id="@+id/haveAccount"
            android:fontFamily="@font/jakartabold"
            android:textColor="@color/biru"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>




</RelativeLayout>