<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="360dp"
    >

    <Button
        android:background="@drawable/buttonmasuk2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Lanjutkan"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLanjut"
        android:elegantTextHeight="true"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/jakartabold"/>


</RelativeLayout>