<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BerandaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00A4DE"
        android:id="@+id/ly">

        <LinearLayout
            android:layout_width="345dp"

            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_tab_berandap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:elegantTextHeight="true"
                android:id="@+id/tabBtnBeranda"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_btntab"
                android:fontFamily="@font/jakartabold"
                android:text="Beranda"
                android:textAllCaps="false"
                android:textColor="@color/biru"
                android:textSize="13dp" />

            <Button
                android:elegantTextHeight="true"
                android:id="@+id/tabbtnStatistik"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginRight="6dp"
                android:background="@color/transparansi"
                android:fontFamily="@font/jakartabold"
                android:text="Statistik"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <Button
                android:elegantTextHeight="true"
                android:id="@+id/tabbtnChat"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginRight="6dp"
                android:background="@color/transparansi"
                android:fontFamily="@font/jakartabold"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <Button
                android:elegantTextHeight="true"
                android:id="@+id/tabbtnLapor"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparansi"
                android:fontFamily="@font/jakartabold"
                android:text="Lapor"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.deranaindonesia.derana.fragmentberanda.BerandaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab"/>


</LinearLayout>