<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity">

   <View
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:id="@+id/topHalf"
       android:background="@color/primaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGetStarted1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/jakarta_sans_bold"
        android:text="Selamat datang di Derana"
        android:textStyle="bold"
        android:textColor="@color/white" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textGetStarted2"-->
<!--        android:layout_below="@id/txtGetStarted1"-->
<!--        android:text="Akses Bahasa Daerah \ndi Genggamanmu"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/jakarta_sans_semibold"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginStart="20dp"/>-->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGetStarted1"
        android:id="@+id/vpGetStarted"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginFacebook"
        android:layout_below="@id/vpGetStarted"
        android:id="@+id/tbGetstarted"
        app:tabIndicatorColor="@color/primaryColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginGoogle"
        android:text="Masuk Dengan Facebook"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:fontFamily="@font/jakarta_sans_semibold"
        android:textColor="#6D6D6D"
        android:background="@drawable/facebook_background"
        android:drawableStart="@drawable/ic_facebook"
        android:drawablePadding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/loginFacebook"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/lblRegister"
        android:text="Masuk Dengan Google"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:fontFamily="@font/jakarta_sans_semibold"
        android:textColor="@color/white"
        android:background="@drawable/google_background"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/loginGoogle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya akun?"
            android:textColor="#898989"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Disini"
            android:layout_marginStart="5dp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/jakarta_sans_semibold"
            android:textStyle="bold"
            android:id="@+id/Register"
            />

    </LinearLayout>











</RelativeLayout>