<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButtonSign"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparansi"
        android:src="@drawable/icons_arrow_left" />
    <include layout="@layout/_ly_login_header_login"/>
    <include layout="@layout/_ly_signup_daftar"/>
    <RelativeLayout

        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="325dp"
        android:layout_height="45dp"

        android:layout_marginBottom="14dp"
        android:background="@drawable/backgroundbutton_signup"
        >

        <Button
            android:id="@+id/emailSignup"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backgroundbutton_email_signup"
            android:elegantTextHeight="true"
            android:fontFamily="@font/jakartabold"
            android:textAllCaps="false"
            android:text="Alamat Email"
            android:textColor="@color/primary" />
        <Button
        android:layout_marginLeft="170dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/jakartabold"
            android:background="@drawable/backgroundbutton_signup"
            android:textColor="@color/white"
            android:textAllCaps="false"

            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="35dp"
        android:text="Nomor Telepon"
        android:id="@+id/phoneSignup"
       />


    </RelativeLayout>
    </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.deranaindonesia.derana.fragmentsignup.FragmentSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="78dp"
        android:layout_above="@id/buttonSignup"
        android:layout_marginStart="@dimen/dim_15"

        android:layout_marginBottom="@dimen/dim_10">

        <LinearLayout
            android:id="@+id/privation"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxKebijakan"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:buttonTint="#000000" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakartareguler"
                android:text="Saya telah membaca dan menerima segala isi"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/privation"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Syarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakartabolditalic"

                android:onClick="layanan"
                android:text="Terms of Service"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakartareguler"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="dan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kebijakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakartabolditalic"
                android:onClick="privasi"
                android:text="Privacy Policy"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/jakartareguler"
                android:text="Derana"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/haveacount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/dim_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakartareguler"
                android:text="Sudah punya akun Derana?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/haveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/jakartabold"
                android:onClick="masuk"
                android:text="Masuk"
                android:textColor="@color/primary" />

        </LinearLayout>


    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonmasuk2"
        android:textColor="@color/white"
        android:text="Daftar Sekarang"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSignup"/>

</RelativeLayout>