<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentberanda.fiturderana.KBBIFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kelaskata"
            android:text="Kelas kata"
            android:fontFamily="@font/jakartabold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</FrameLayout>