<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.features.VitalitasBahasaFragment"
    android:theme="@style/Base.Theme.Derana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        app bar-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Vitalitas Bahasa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/jakarta_sans_bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/buton"
            />

<!--        close app bar-->

<!--        Container background-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F00A4DE">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akses Mudah"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/jakarta_sans_bold"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="Belajar cepat dan mudah dengan memilih menu di bawah ini."
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|none"
           >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardAman"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="8dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_school"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aman\n"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Selengkapnya"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardRentan"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="8dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_card"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rentan\n"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Selengkapnya"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardTerancam"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="8dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_book_purple"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terancam\n"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Selengkapnya"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardSangatTerancam"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="8dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_book_yellow"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sangat \nTerancam"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Selengkapnya"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardHampirPunah"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="8dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_book_orange"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hampir \nPunah"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Selengkapnya"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardPunah"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="8dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_book_red"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Punah\n"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Selengkapnya"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih bahasa daerah"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih bahasa daerah yang ingin kamu ketahui status daya hidupnya berdasarkan provinsi."
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingRight="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvProvinsi"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />





    </LinearLayout>

</ScrollView>