<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentberanda.BerandaFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none|vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include layout="@layout/_ly_beranda_searchbar"/>
            <include layout="@layout/_ly_beranda_fiturbahasa"/>

            <include layout="@layout/_ly_beranda_ayobelajar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/rvVideoBelajar"/>
            <include layout="@layout/_ly_beranda_beritahariini"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"

                    android:layout_height="200dp"
                    android:id="@+id/rvBerita"/>



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




</FrameLayout>