<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temukan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="16dp"/>
        <!-- BLUE CONTAINER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- MAP CONTAINER -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/all_rounded_background"
                    tools:ignore="UselessParent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/basemap"
                            android:contentDescription="asdasd"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sepertinya kamu lagi ada di Maluku"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi untuk Kamu"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginVertical="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berdasarkan lokasimu sekarang, terdapat sekitar 70 bahasa daerah yang tersebar di Provinsi Maluku"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/button_rounded"
                    android:layout_marginVertical="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maluku"
                        android:textStyle="bold"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahasa daerah berdasarkan provinsi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <!-- LANGUAGE LIST -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/rvLanguage"
                            android:layout_marginRight="25dp"/>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurasi pembelajaran bahasa daerah"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/jakarta_sans_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temukan set kreasi pembelajaran bahasa daerah yang dibuat oleh komunitas"
                android:textStyle="normal"
                android:layout_marginVertical="22dp"
                android:textSize="16sp"
                android:fontFamily="@font/jakarta_sans_reguler"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- kedua -->
                    <RelativeLayout
                        android:id="@+id/BtnPenerjemah1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >

                        <FrameLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/roundContainer1"
                            >

                            <!-- Latar belakang bulat -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/green_bg"/>

                            <!-- Gambar di tengah -->
                            <ImageView
                                android:id="@+id/imgtheatere1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/theatere_icon"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"/>
                        </FrameLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/roundContainer1"
                            android:text="Penerjemah"
                            android:textAlignment="center" />
                    </RelativeLayout>
                    <!-- ketiga -->
                    <RelativeLayout
                        android:id="@+id/BtnPenerjemaah2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >

                        <FrameLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/roundContainer2"
                            >

                            <!-- Latar belakang bulat -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/green_bg"/>

                            <!-- Gambar di tengah -->
                            <ImageView
                                android:id="@+id/imgtheatere2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/theatere_icon"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"/>
                        </FrameLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/roundContainer2"
                            android:text="Penerjemah"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Pembelajaran"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginVertical="30dp"
                android:fontFamily="@font/jakarta_sans_bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelajari video pembelajaran bahasa daerah terkini dari komunitas Derana"
                android:textStyle="normal"
                android:textSize="16sp"
                android:fontFamily="@font/jakarta_sans_reguler"/>

            <RelativeLayout
                android:layout_below="@id/ayoBelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/highlightLayout1"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rvBelajar"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>





</ScrollView>