<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentsignup.FragmentSignupTelepon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="28dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:fontFamily="@font/jakartabold"
            android:textSize="18sp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:id="@+id/etPhoneSignup"
            android:background="@drawable/background_et_signup"
            android:inputType="phone"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"
            android:hint="Masukan Nomor Telepon Anda"
            android:fontFamily="@font/jakartareguler"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"

            android:fontFamily="@font/jakartabold"
            android:textSize="18sp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:id="@+id/etNamaSignupPhone"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/background_et_signup"
            android:inputType="text"
            android:paddingStart="10dp"
            android:hint="Masukan Nama Lengkap Anda"
            android:fontFamily="@font/jakartareguler"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/jakartabold"
            android:textSize="18sp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="48dp"

            android:id="@+id/etPassSignupPhone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Masukan Password Anda"
            android:paddingStart="10dp"
            android:maxLength="255"
            android:fontFamily="@font/jakartareguler"/>



    </LinearLayout>


</FrameLayout>