<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".fragmentberanda.fiturderana.KamusBahasaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:layout_marginHorizontal="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/logofiturkbbi"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logoderana"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamus Bahasa"
                android:textSize="16sp"
                android:layout_below="@id/logofiturkbbi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jakartabold"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/jakartareguler"
                android:text="Masukkan bahasa daerah yang ingin kamu terjemahkan"
                android:textAlignment="center"
                android:textColor="#585858"
                android:textSize="11sp" />
        </RelativeLayout>

<include layout="@layout/_ly_beranda_fitur_kamusbahasa_plhbahasa"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/etSearch"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_selector_translate"
                android:hint="Masukan Kata"
                android:textSize="12sp"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLength="50"
                android:fontFamily="@font/jakartareguler"
                android:paddingLeft="15sp"
                android:drawablePadding="15dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_search" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_selector_translate">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTranslate"
                android:text="Punten"
                android:fontFamily="@font/jakartareguler"
                android:textSize="15sp"
                android:textColor="@color/biru"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/entah"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kata kerja"
                        android:fontFamily="@font/jakartabolditalic"
                        android:textColor="@color/biru"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>