<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentberanda.fiturderana.KBBIFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kelaskata"
            android:text="Kelas kata"
            android:background="@drawable/bg_tabkbbiactivated"
            android:fontFamily="@font/jakartareguler"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:onClick="kelaskata"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ragam"
            android:paddingBottom="10dp"
            android:text="Ragam"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/jakartareguler"
            android:textColor="@color/tabkbbinotactivated"
            android:onClick="ragam"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bahasa"
            android:paddingBottom="10dp"
            android:text="Bahasa"
            android:textSize="15sp"
            android:fontFamily="@font/jakartareguler"
            android:textColor="@color/tabkbbinotactivated"
            android:layout_marginLeft="15dp"
            android:onClick="bahasa"/>
        <TextView
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bidang"
            android:layout_marginLeft="15sp"
            android:text="Bidang"
            android:textSize="15sp"
            android:fontFamily="@font/jakartareguler"
            android:textColor="@color/tabkbbinotactivated"
            android:onClick="bidang"/>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view_kbbi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>