<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dim_20"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/dim_10"
    tools:context=".fragmentlapor.KategoriFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakartabold"
                android:text="Tentukan kategori laporan"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etSearchKategori"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_20"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="15dp"
                android:fontFamily="@font/jakartareguler"
                android:hint="Pilih kategori berdasarkan laporan kamu"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textColorHint="#999798"
                android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <GridLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_332"
                android:layout_marginTop="@dimen/dim_20"
                android:columnCount="4"
                android:rowCount="4">

                <RelativeLayout
                    android:id="@+id/kategori1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:onClick="kategori1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ktg1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Bahasa di ruang publik"
                        android:layout_below="@id/ktg1"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_10"

                    android:onClick="kategori2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg2"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Bahasa daerah"
                        android:layout_below="@id/ktg2"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:onClick="kategori3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg3"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="KBBI"
                        android:layout_below="@id/ktg3"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:onClick="kategori4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg4"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="EYD"
                        android:layout_below="@id/ktg4"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:onClick="kategori5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori5"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="UKBI"
                        android:layout_below="@id/ktg5"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="kategori6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg6"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="BIPA"
                        android:layout_below="@id/ktg6"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="kategori7"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg7"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Literasi"
                        android:layout_below="@id/ktg7"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kategori8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="kategori8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ktg8"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/kategori1"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Kesastraan"
                        android:layout_below="@id/ktg8"
                        android:textAlignment="center"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </GridLayout>
            </RelativeLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameLanjut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_above="@id/relativelayoutlapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgkategoriSet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kategori1_1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dim_7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:fontFamily="@font/jakartabold"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kategoriSet"
                        android:text="Bahasa di ruang publik"
                        android:fontFamily="@font/jakartareguler"
                        android:textColor="#999798"/>
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageButton
                        android:id="@+id/setKategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dim_20"
                        android:background="@drawable/entahlahhh"
                        android:src="@drawable/titik3" />
                </RelativeLayout>

            </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativelayoutlapor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dim_5"
           android:layout_marginBottom="@dimen/dim_20"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/buttonmasuk2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sip, lanjutkan"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnLanjutLapor1"
                android:elegantTextHeight="true"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/jakartabold"/>
        </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>