<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tranparant">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vpTxtGetstarted"
        android:layout_alignStart="@id/frameGetstarted"
        android:text="Ketahui Bahasa Daerah\ndi Lokasimu"
        android:fontFamily="@font/jakarta_sans_semibold"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_rounded_background"
        android:backgroundTint="#EEFAFF"
        android:id="@+id/frameGetstarted"
        android:layout_below="@id/vpTxtGetstarted"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/gs3"
            />




    </RelativeLayout>




</RelativeLayout>