<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparant">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vpTxtGetstarted"
        android:layout_marginStart="20dp"
        android:text="Akses Bahasa Daerah \ndi Gengamanmu"
        android:textColor="@color/white"
        android:fontFamily="@font/jakarta_sans_semibold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>