<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_marginRight="20dp"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/roundContainer"
        >

        <!-- Latar belakang bulat -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_bg"
            android:id="@+id/bgActivity"/>

        <!-- Gambar di tengah -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/theatere_icon"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundContainer"
        android:text="Penerjemah"
        android:textAlignment="textStart"
        android:id="@+id/communityText"/>
</RelativeLayout>