<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:background="@drawable/button62"
    android:id="@+id/CountryCodeView">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_bendera"
        android:layout_marginRight="5dp"
        android:id="@+id/bendera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+62"
        android:fontFamily="@font/jakartabold"
        android:id="@+id/nomor"/>
</LinearLayout>